{
  "name": "express-postgresql-knex-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server/bin/www",
    "start:dev": "NODE_ENV=development nodemon server/bin/www",
    "migrate:latest:test": "NODE_ENV=test knex migrate:latest",
    "migrate:rollback:test": "NODE_ENV=test knex migrate:rollback",
    "seed:test": "NODE_ENV=test knex seed:run",
    "seed:dev": "NODE_ENV=development knex seed:run",
    "test:api": "jest test/spec/api --env=node"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "~1.4.3",
    "date-fns": "^1.29.0",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.1.1",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.15.2",
    "lodash.clamp": "^4.0.3",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "register-service-worker": "^1.0.0",
    "validator": "^10.7.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-typed-js": "^0.1.2",
    "vuetify": "^1.0.19",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/knex": "^0.14.23",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "ajv": "^6.5.3",
    "jest": "^23.5.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-template-compiler": "^2.5.17"
  }
}
